alembic==1.4.2
astroid==2.4.2
click==7.1.2
colorama==0.4.3
ecdsa==0.14.1
Flask==1.0.2
Flask-Cors==3.0.8
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
future==0.18.2
gunicorn==20.0.4
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.0
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
psycopg2==2.8.5
pyasn1==0.4.8
pycryptodome==3.9.8
pylint==2.3.1
pylint-flask==0.6
pylint-flask-sqlalchemy==0.2.0
pylint-plugin-utils==0.6
python-dateutil==2.8.1
python-editor==1.0.4
python-jose==3.2.0
rsa==4.6
six==1.12.0
SQLAlchemy==1.3.3
urlopen==1.0.0
Werkzeug==1.0.1
wrapt==1.11.1
